<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="Image/D logo.png">
    <script src="https://kit.fontawesome.com/a9897f2927.js" crossorigin="anonymous"></script>




    <title>დავალება 6</title>
</head>
<body>


    <div class="container">

    <header>
        <img class="logo" src="Image/header.svg" alt="logo">

        <nav>
            <ul class="navigation">
                <li>News</li>
                <li>Dpeartment Services</li>
                <li>Job Tools</li>
                <li>Who We Are</li>
            </ul>
        </nav>



        <div class="searchbar">
            <button class="searchlogo" ><i class="fa-solid fa-magnifying-glass lupa "></i></button>
        </div> 
        
        
    
    </header>
    
    <section class="section1">
        
    
        <div class="section1L">
           
            <h2 class="title1">Featured News</h2>
            
           
           
            <figure class="barcleys">
                <img class="freedom" src="Image\usafreedom.png" alt="freedom">
                <figcaption class="caption1">Barclays is asking more bankers to return to its New York office in October: Leaked memo</figcaption>
            </figure>
            
        </div>
    
        
        <div class="section1R">
            
            <h2 class="title2">Quick Links</h2>
            <div class="quicklinks">
                
                <div class="box"><i class="fa-solid fa-landmark  icon"></i>
                <p class="boxtext">
                    Policy
                </p>
                </div>
                <div class="box"><i class="fa-solid fa-cloud-arrow-up icon"></i>
                    <p class="boxtext">
                        Software
                    </p>
                </div>
                <div class="box"><i class="fa-regular fa-face-smile icon" ></i>
                    <p class="boxtext">
                        Directory
                    </p>
                
                </div>
                <div class="box"><i class="fa-solid fa-computer icon"></i>
                    <p class="boxtext">
                        Hardware
                    </p>
                </div>
                <div class="box"><i class="fa-solid fa-address-card icon"></i>
                    <p class="boxtext">
                        Office
                    </p>
                </div>
                <div class="box"><i class="fa-regular fa-calendar-check icon"></i>
                    <p class="boxtext">
                        Events
                    </p>
                </div>
                
                
                
                
                
                
                

            </div>
            
          
                
                
                  
                
                
           
        </div>
    


    

    



</section>


















</div>






    
</body>
</html>